<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DOC_NAME</field>
    </columns>
    <columns>
        <field>DOC_TYPE</field>
    </columns>
    <columns>
        <field>DOC_LENGTH</field>
    </columns>
    <columns>
        <field>DOC_DESC</field>
    </columns>
    <columns>
        <field>DOC_KEYWORDS</field>
    </columns>
    <columns>
        <field>DOC_INTERNAL</field>
    </columns>
    <columns>
        <field>DOC_CREATED</field>
    </columns>
    <columns>
        <field>DOC_CREATEDBY</field>
    </columns>
    <columns>
        <field>DOC_LASTUPDATEBY</field>
    </columns>
    <columns>
        <field>DOC_LASTUPDATE</field>
    </columns>
    <columns>
        <field>FOLDER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DOC_LENGTH</column>
            <operator>greaterThan</operator>
            <value>5000000</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DOC_AUTHOR</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># Documents by Author - Filesize &gt; 5MB</name>
    <reportType>DocumentList</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DOC_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
